# ToDoApp

./: .gitignore  README.md  pom.xml
ToDoAppAPI/: Dockerfile  pom.xml
ToDoAppAPI/src/main/java/com/richard/wingert/ToDoApp/: ToDoAppApplication.java
ToDoAppAPI/src/main/java/com/richard/wingert/ToDoApp/controllers/: LoggingController.java  TaskController.java
ToDoAppAPI/src/main/java/com/richard/wingert/ToDoApp/entities/: Task.java
ToDoAppAPI/src/main/java/com/richard/wingert/ToDoApp/repositories/: TaskRepository.java
ToDoAppAPI/src/test/java/com/richard/wingert/ToDoApp/: ToDoAppApplicationTests.java
ToDoAppAPI/test/java/com/richard/wingert/ToDoApp/: ToDoAppApplicationTests.java
ToDoAppAPI/test/java/com/richard/wingert/ToDoApp/controllers/: TaskControllerTests.java
ToDoAppAPI/test/java/com/richard/wingert/ToDoApp/entities/: TaskTests.java
ToDoAppAngular/: angular.json  package-lock.json  package.json  pom.xml
ToDoAppAngular/src/: styles.scss
ToDoAppAngular/src/app/: app-routing.module.ts  app.component.html  app.constants.ts  app.module.ts
ToDoAppAngular/src/app/core/domain/: task.class.ts
ToDoAppAngular/src/app/core/services/: tasks.service.ts
ToDoAppAngular/src/app/modules/dashboard/: dashboard.component.ts  dashboard.module.ts
ToDoAppAngular/src/app/modules/dashboard/edit-modal/: edit-modal.component.html  edit-modal.component.scss  edit-modal.component.ts
ToDoAppAngular/src/app/modules/dashboard/tasks-widget/: tasks-widget.component.html  tasks-widget.component.spec.ts  tasks-widget.component.ts
ToDoAppAngular/src/app/modules/dashboard/tasks-widget/renderers/: completed.filter.component.ts  completed.renderer.component.ts  create-task.header.renderer.component.ts  date.renderer.component.ts  delete.renderer.component.ts  edit.renderer.component.ts
ToDoAppAngular/src/assets/data/: colDefs.tasks-widget.json  taskList.mock.json
